{
  "name": "tfsextension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0",
    "vsts-task-lib": "^2.0.6"
  },
  "devDependencies": {
    "@types/node": "^8.0.20",
    "@types/q": "^1.0.2"
  }
}
